  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Home</title>
      <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f4f4f4;
        }
  
        header {
          background-color: #333;
          color: white;
          padding: 10px;
          text-align: center;
        }
  
        nav {
          background-color: #444;
          overflow: hidden;
        }
  
        nav a {
          float: left;
          display: block;
          color: white;
          text-align: center;
          padding: 14px 20px;
          text-decoration: none;
        }
  
        nav a:hover {
          background-color: #ddd;
          color: black;
        }
  
        section {
          padding: 20px;
        }
  
        footer {
          background-color: #333;
          color: white;
          text-align: center;
          padding: 10px;

          bottom: 0;
          width: 100%;
        }
        table, th, td {
    border: 1px solid black;
  }
  .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      </style>
    </head>
    <body>
      <header>
        <h1>
          <a class="navbar-brand" href="index.html">
            <img
              src="img/Logo.png"
              alt="Logo"
              width="50"
              height="50"
              href="index.html"
            />
          </a>
        </h1>
      </header>
  
      <nav>
        <a href="index.html">Home</a>
        <a href="movie.html">Movies</a>
        <a href="games.html">Games</a>
        <a href="music.html">Music</a>
        <a href="signin.html" style="float: right">Sign In</a>
        <a href="login.html" style="float: right">Login</a>
      </nav>
  
      <section>
        <!-- Movie table with posters and details -->
        <table>
          <tr>
            <td class="movie-poster-cell"><img class="movie-poster" src="img/CharlieC_MT.jpg" width="180" height="320" alt="Movie 1"></td>
            <td class="movie-details-cell">
              <h3>Charlie Chaplin Modern Times</h3>
              <p>Tempos Modernos é um filme de 1936 idealizado por Charles Chaplin. A
                produção se tornou um clássico do cinema e é uma das mais conhecidas
                do cineasta. O personagem principal é Carlitos, interpretado também
                por Chaplin. Essa figura inusitada é a marca registrada do artista e
                está presente na maioria de seus filmes. Carlitos é um homem do
                povo. Ele consegue misturar humor com ingenuidade de forma
                brilhante, sendo assim um tipo de palhaço.</p>
            </td>
          </tr>
          <tr>
            <td class="movie-poster-cell"><img class="movie-poster" src="img/NOTLD.jpg" width="180" height="320" alt="Movie 2"></td>
            <td class="movie-details-cell">
              <h3>Night of The Living Dead</h3>
              <p>Night of the Living Dead é um filme de terror de 1968, dirigido por
                George A. Romero. O filme conta a história de um grupo de pessoas
                que se refugia em uma fazenda isolada, cercada por zumbis que querem
                devorar seus cérebros. O filme é considerado um clássico do gênero e
                uma crítica social à violência, ao racismo e à desconfiança na
                sociedade americana da época.</p>
            </td>
          </tr>
          <tr>
            <td class="movie-poster-cell"><img class="movie-poster" src="img/FTN.jpg" width="180" height="320" alt="Movie 3"></td>
            <td class="movie-details-cell">
              <h3>Flight To Nowhere</h3>
              <p>Flight to Nowhere é uma viagem aérea que não tem um destino
                específico e retorna ao ponto de partida. É uma forma de turismo que
                visa proporcionar uma experiência de voo sem sair do país de origem.
                Alguns voos para lugar nenhum oferecem vistas panorâmicas,
                entretenimento a bordo e refeições especiais. Outros são mais
                simples e apenas simulam o processo de embarque e desembarque. Os
                voos para lugar nenhum são controversos porque consomem combustível
                e emitem poluentes sem um propósito claro.</p>
            </td>
          </tr>
          <!-- Add more rows for other movies -->
        </table>

  
        <br />
        <div class="cell large-4">
          <div class="card">
            <div class="content">
              <p style="text-align: center">
                Faça parte do nosso equipe, confira as vantagens e benefícios.
              </p>
              <figure>
                <a href="TalkUs.html"
                  ><img
                    alt="Aperto de mãos"
                    src="img/handshake.svg"
                    class="center"
                    height="50"
                    width="50"
                  />
                </a>
              </figure>
            </div>
            <div class="card-section">
              <p style="text-align: center">
                <a href="TalkUs.html">Saiba mais</a>
              </p>
            </div>
          </div>
        </div>
      </section>
  
      <footer>
        <p>Contact us: <a href="tel:+123456789">918983426</a></p>
        <p>© Copyright 2023-2023 Newtube S.A</p>
        <p>
          Email:<a href="mailto:Newtube2023@gmail.com">Newtube2023@gmail.com</a>
        </p>
      </footer>
    </body>
  </html>
  