<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, inicial-scal" />
    <title>NewTube</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <style>
      html {
        margin-bottom: -10px;
      }
      body {
        background-color: azure;
      }
li {
  display: inline;
}
      header {
        background-color: gray;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      table {
        border: 2cm;
      }
      footer {
      }
      header {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .navbar {
        overflow: hidden;
        background-color: #333;
      }

      .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .navbar a:hover {
        background: #ddd;
        color: black;
      }

      .nav-right {
        float: right;
      }
    </style>
  </head>

  <header id="header">
    <ul>
      <a
        ><img
          src="Logo.png"
          alt="Logo"
          width="50"
          height="42"
          href="index.html"
      /></a>
      <li><a href="index.html">Home</a></li>
      <li><a href="filmes.html">Filmes</a></li>
      <li><a href="games.html">Games</a></li>
      <li><a href="musicas.html">Musicas</a></li>
      <div class="nav-right">
        <a href="login.html">Login/Cadastro</a>
      </div>

    </ul>
  </header>

  <body>
    <a style="font-size: xx-large; color: black">Em Destaque</a>
    <table>
      <tr>
        <td style="width: 15%">
          <img
            src="CharlieC_MT.jpg"
            alt="Charlie Chaplin Modern Times"
            width="90"
            height="160"
          />
        </td>
        <td style="width: 85%">
          Tempos Modernos é um filme de 1936 idealizado por Charles Chaplin. A
          produção se tornou um clássico do cinema e é uma das mais conhecidas
          do cineasta. O personagem principal é Carlitos, interpretado também
          por Chaplin. Essa figura inusitada é a marca registrada do artista e
          está presente na maioria de seus filmes. Carlitos é um homem do povo.
          Ele consegue misturar humor com ingenuidade de forma brilhante, sendo
          assim um tipo de palhaço.
        </td>
      </tr>
      <tr>
        <td style="width: 15%">
          <img
            src="NOTLD.jpg"
            alt="Night of The Living Dead"
            width="90"
            height="160"
          />
        </td>
        <td style="width: 85%">
          Night of the Living Dead é um filme de terror de 1968, dirigido por
          George A. Romero. O filme conta a história de um grupo de pessoas que
          se refugia em uma fazenda isolada, cercada por zumbis que querem
          devorar seus cérebros. O filme é considerado um clássico do gênero e
          uma crítica social à violência, ao racismo e à desconfiança na
          sociedade americana da época.
        </td>
      </tr>
      <tr>
        <td style="width: 15%">
          <img src="FTN.jpg" alt="Flight to Nowhere" width="90" height="160" />
        </td>
        <td style="width: 85%">
          Flight to Nowhere é uma viagem aérea que não tem um destino específico
          e retorna ao ponto de partida. É uma forma de turismo que visa
          proporcionar uma experiência de voo sem sair do país de origem. Alguns
          voos para lugar nenhum oferecem vistas panorâmicas, entretenimento a
          bordo e refeições especiais. Outros são mais simples e apenas simulam
          o processo de embarque e desembarque. Os voos para lugar nenhum são
          controversos porque consomem combustível e emitem poluentes sem um
          propósito claro.
        </td>
      </tr>
    </table>

    <br />
    <div class="cell large-4">
      <div class="card">
        <div class="content">
          <p style="text-align: center">
            Faça parte do nosso equipe, confira as vantagens e benefícios.
          </p>
          <figure>
            <a href="TalkUs.html"
              ><img
                alt="Aperto de mãos"
                src="handshake.svg"
                class="center"
                height="50"
                width="50"
              />
            </a>
          </figure>
        </div>
        <div class="card-section">
          <p style="text-align: center">
            <a href="F:\HTML\Links\TalkUs.html">Saiba mais</a>
          </p>
        </div>
      </div>
    </div>
  </body>
  <br />

  <footer>
    <p style="color: black">
      Email:<a href="mailto:Newtube2023@gmail.com">Newtube2023@gmail.com</a>
    </p>
    <p style="color: black">Duvida? Ligue para nós 11 91284263</p>
    <p style="text-align: center; font-size: small; color: black">
      © Copyright 2023-2023 Newtube S.A
    </p>
  </footer>
</html>
